<!DOCTYPE html>
<html>
<head>
	<script src="script.js"></script>
	<title>Working with Babel</title>
</head>
<body>
	<h3>Notes:</h3>
	<p>
		For large scale projects, most people like to use a build tool to help automate processes
		like transpiling, SASS conversion and more. Look @ Webpack.

		Webpack is a build tool that helps us load all of our dependencies, CSS, images, node modules, and more.
		Babel and Webpack work really well together. It can help automate process of performing these conversions.
	</p>
</body>
</html>
